"""Модуль для решения квадратного уравниения."""


def kvur(a, b, c):
    """Функция для решения квадратного."""
    d = b**2-4*a*c
    if d == 0:
        return "Уравнение не имеет решений"
    else:
        return "Ошибка"
