"""Алгоритм решения квадратного уравнения."""


def kvur(a, b, c):
    """Алгоритм решения квадратного уравнения."""
    d = b ** 2 - 4 * a * c
    if d > 0:
        x1 = (-b + d ** 0.5) / (2 * a)
        x2 = (-b - d ** 0.5) / (2 * a)
        return ("Квадратное уравнение. D >0. Два корня уравнения", d, x1, x2)
      if a == 0 and b != 0:
        return ("Линейное уравнение.Прямая пересекает ось Оx. Корень:", -(c/b))
    return ("Ошибка", "Уравнение не имеет корней")

