"""Алгоритм решения квадратного уравнения."""


def kvur(a, b, c):
    """gugu"""
    if a == 0 and b != 0:
        return ("Линейное уравнение. Прямая пересекает ось Оx. x = ", -(c/b))
    return "Ошибка"
