"""Алгоритм"""


def kvur(a, b, c):
    """Решения квадратного уравнения."""
    if a == 0 and b != 0:
        return ("Линейное уравнение.Прямая пересекает ось Оx. Корень:", -(c/b))
    return ("Ошибка", "Уравнение не имеет корней")
