"""Алгоритм решения квадратного уравнения."""


def kvur(a, b, c):
    """Если переменная а = 0 и b != 0, применяем следующий алгоритм"""
    if a == 0 and b != 0:
        return (
            "Линейное уравнение. Прямая пересекает ось Оx.Один корень: ",
            -(c/b)
            )
    return "Ошибка"
